# tonely

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  vercel.json
.github/workflows/: backend-ci.yml  frontend-ci.yml  keep-alive  keep-alive.yml  keep-alive.yml‎  pr-title-check.yml
src/client/: package-lock.json  package.json
src/client/app/: globals.css  layout.tsx  page.tsx
src/client/app/(auth)/: layout.tsx
src/client/app/(auth)/login/: page.tsx
src/client/app/(auth)/register/: page.tsx
src/client/app/(chat)/: layout.tsx
src/client/app/(chat)/chat/: page.tsx
src/client/app/(chat)/help/: page.tsx
src/client/app/(chat)/history/: page.tsx
src/client/components/chat/: ChatComposer.tsx  ChatInput.tsx  ChatWindow.tsx  GuidedChatView.tsx  HeroSection.tsx  MessageBubble.tsx  MessageContent.tsx  PromptInputBar.tsx
src/client/components/icons/: Icons.tsx
src/client/components/layout/: AppShell.tsx  LegalFooter.tsx  LocaleSwitcher.tsx  MainHeader.tsx
src/client/components/plans/: PricingCard.tsx  PricingGrid.tsx  PricingHeader.tsx  plansConfig.ts  types.ts
src/client/components/providers/: AppProviders.tsx
src/client/components/sidebar/: ConversationItem.tsx  Sidebar.tsx  SidebarAuthCta.tsx  sidebarNavConfig.ts
src/client/components/ui/: BrandMark.tsx  Button.tsx  Input.tsx  NavItem.tsx
src/client/lib/api/: auth.ts  client.ts  conversations.ts  messages.ts
src/client/lib/hooks/: useAuth.ts  useClickOutside.ts  useConversations.ts  useMessages.ts  useSubscription.ts
src/client/lib/i18n/: config.ts  index.ts  toneAliases.ts  types.ts
src/client/lib/theme/: tokens.ts
src/client/lib/types/: index.ts
src/client/lib/utils/: token.ts
src/server/: .dockerignore  Dockerfile  Tonely.slnx
src/server/src/Tonely.Business/: Tonely.Business.csproj
src/server/src/Tonely.Business/Abstract/: IAccountService.cs  IAiMessageService.cs  IConversationService.cs  IMessageService.cs  IRateLimiter.cs  IUsageLimitService.cs
src/server/src/Tonely.Business/Concrete/: AccountService.cs  AiMessageService.cs  ConversationService.cs  InMemoryRateLimiter.cs  MessageService.cs  UsageLimitService.cs
src/server/src/Tonely.Business/Mappings/: MappingProfile.cs
src/server/src/Tonely.Business/Validators/: ChatRequestValidator.cs  ContentGuard.cs  CreateConversationRequestValidator.cs  RegisterWithNameRequestValidator.cs  UpdateProfileRequestValidator.cs  ValidationHelper.cs
src/server/src/Tonely.DataAccess/: Tonely.DataAccess.csproj
src/server/src/Tonely.DataAccess/Abstract/: IConversationDal.cs  IGenericDal.cs  IMessageDal.cs
src/server/src/Tonely.DataAccess/Concrete/: GenericRepository.cs
src/server/src/Tonely.DataAccess/Concrete/EntityFramework/: EfConversationDal.cs  EfMessageDal.cs
src/server/src/Tonely.DataAccess/Context/: TonelyDbContext.cs
src/server/src/Tonely.DataAccess/Migrations/: 20260520111352_InitialCreate.Designer.cs  20260520111352_InitialCreate.cs  20260521112552_AddMessageRoleEnumAndPlanSupport.Designer.cs  20260521112552_AddMessageRoleEnumAndPlanSupport.cs  20260521182605_AddGenRandomUuidDefault.Designer.cs  20260521182605_AddGenRandomUuidDefault.cs  TonelyDbContextModelSnapshot.cs
src/server/src/Tonely.Dto/: AccountProfileDto.cs  ChatRequest.cs  ConversationDto.cs  CreateConversationRequest.cs  MessageDto.cs  PaginationRequestDto.cs  RegisterWithNameRequest.cs  UpdateProfileRequest.cs
src/server/src/Tonely.Entity/: Tonely.Entity.csproj
src/server/src/Tonely.Entity/Abstract/: IEntity.cs
src/server/src/Tonely.Entity/Concrete/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Conversation.cs  Message.cs
src/server/src/Tonely.Entity/Enums/: MessageRole.cs
src/server/src/Tonely.HttpApi/: Tonely.HttpApi.csproj
src/server/src/Tonely.HttpApi.Host/: Program.cs  Tonely.HttpApi.Host.csproj  Tonely.HttpApi.Host.http  appsettings.json
src/server/src/Tonely.HttpApi.Host/Data/: FallbackChatClient.cs  NoOpChatClient.cs  TonelyDbContextFactory.cs
src/server/src/Tonely.HttpApi.Host/Data/Factories/: ClaudeChatClientFactory.cs  DeepSeekChatClientFactory.cs  GeminiChatClientFactory.cs  IChatClientFactory.cs  OpenAiChatClientFactory.cs
src/server/src/Tonely.HttpApi.Host/Extensions/: AiChatClientExtensions.cs  ApiVersioningExtensions.cs  SwaggerExtensions.cs
src/server/src/Tonely.HttpApi.Host/Hubs/: MessageHub.cs
src/server/src/Tonely.HttpApi.Host/Identity/: TonelyUserClaimsPrincipalFactory.cs
src/server/src/Tonely.HttpApi.Host/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/server/src/Tonely.HttpApi.Host/Properties/: launchSettings.json
src/server/src/Tonely.HttpApi/Controllers/: AccountController.cs  ConversationController.cs  MessageController.cs
src/server/src/Tonely.Shared/: Tonely.Shared.csproj
src/server/tests/Tonely.Business.Tests/: InMemoryRateLimiterTests.cs  Tonely.Business.Tests.csproj  UsageLimitServiceTests.cs
src/server/tests/Tonely.HttpApi.Tests/: Tonely.HttpApi.Tests.csproj
(+22 files in other folders)
